# kalaha

./: .gitignore  README.md  pom.xml
kalaha-core/: pom.xml
kalaha-core/src/main/docker/: Dockerfile
kalaha-core/src/main/java/com/kalaha/: Main.java
kalaha-core/src/main/java/com/kalaha/core/: Game.java  GameEngine.java  KalahaAPI.java  Utils.java
kalaha-core/src/main/java/com/kalaha/db/: DataStore.java
kalaha-core/src/main/java/com/kalaha/web/: KalahaRestAPI.java  KalahaSockAPI.java
kalaha-core/src/main/resources/: log4j2.xml
kalaha-core/src/test/java/com/kalaha/core/: GameEngineTest.java  KalahaTest.java  UtilsTest.java
kalaha-core/src/test/java/com/kalaha/db/: DataStoreTest.java
kalaha-ui/: package-lock.json  package.json  pom.xml
kalaha-ui/public/: index.html
kalaha-ui/src/: App.vue  main.js
kalaha-ui/src/components/: Home.vue  Play.vue
kalaha-ui/src/router/: index.js
